# transaction-reporter

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/com/kb/jess/core/: AbstractContext.java
core/src/main/java/com/kb/jess/core/exception/: BeanDefinitionException.java  TransactionReporterException.java
core/src/main/java/com/kb/jess/core/model/: Account.java  AccountTransactionAggregation.java  Constants.java  CreateAccountLog.java  Customer.java  RegisterLog.java  SessionStartLog.java  TransactionBase.java  TransactionLog.java  TransferTransactionLog.java
core/src/main/java/com/kb/jess/core/model/type/: TransactionType.java
core/src/main/java/com/kb/jess/core/service/: AccountSaveService.java  CustomerSaveService.java
core/src/main/java/com/kb/jess/core/support/: PropertiesHelper.java
core/src/main/java/com/kb/jess/core/support/kafka/: KafkaBeanFactory.java  KafkaJsonDeserializer.java  KafkaJsonSerializer.java  KafkaTransactionConsumer.java  KafkaTransactionProducer.java
core/src/main/java/com/kb/jess/core/support/util/: CollectionUtils.java  LocalDateTimeUtils.java  StringUtils.java
core/src/main/resources/: application.properties
core/src/test/java/com/kb/jess/core/: BaseTest.java
core/src/test/java/com/kb/jess/core/support/: PropertiesHelperTest.java
core/src/test/java/com/kb/jess/core/support/kafka/: KafkaTransactionProducerTest.java
generator/: pom.xml
generator/src/main/java/com/kb/jess/generator/: GeneratorApplication.java
generator/src/main/java/com/kb/jess/generator/config/: GeneratorContext.java
generator/src/main/java/com/kb/jess/generator/service/: GeneratorService.java  LogStoreService.java  RandomDataGenerator.java
generator/src/main/java/com/kb/jess/generator/service/impl/: LogStoreKafkaService.java
generator/src/main/resources/: application.properties
generator/src/test/java/com/kb/jess/generator/: BaseTest.java
generator/src/test/java/com/kb/jess/generator/service/: RandomDataGeneratorTest.java
profiler/: pom.xml
profiler/src/main/java/com/kb/jess/profiler/: ProfilerApplication.java
profiler/src/main/java/com/kb/jess/profiler/config/: ProfilerContext.java
profiler/src/main/java/com/kb/jess/profiler/repository/: AbstractInMemoryRepository.java  AccountRepository.java  CustomerRepository.java
profiler/src/main/java/com/kb/jess/profiler/repository/impl/: AccountInMemoryRepository.java  CustomerInMemoryRepository.java
profiler/src/main/java/com/kb/jess/profiler/service/: AccountService.java  CustomerService.java
profiler/src/main/java/com/kb/jess/profiler/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
profiler/src/main/resources/: application.properties
profiler/src/test/java/com/kb/jess/profiler/: TestBase.java
profiler/src/test/java/com/kb/jess/profiler/controller/: ProfilerControllerTest.java
profiler/src/test/java/com/kb/jess/profiler/repository/: AccountInMemoryRepositoryTest.java  CustomerInMemoryRepositoryTest.java
profiler/src/test/java/com/kb/jess/profiler/service/: AccountServiceImplTest.java  CustomerServiceImplTest.java
profiler/src/test/java/com/kb/jess/profiler/util/: HttpTestUtils.java
