kafka.consumer.topics=transaction-reporter
kafka.consumer.bootstrap.servers=localhost:9092
kafka.consumer.group.id=transaction-reporter-consumer
kafka.consumer.heartbeat.interval.ms=3000
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
kafka.consumer.value.deserializer=com.kb.jess.core.support.kafka.KafkaJsonDeserializer
kafka.consumer.fetch.min.bytes=1
kafka.consumer.fetch.max.bytes=104857600
kafka.consumer.session.timeout.ms=10000
kafka.consumer.request.timeout.ms=15000
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.enable.auto.commit=false
kafka.consumer.isolation.level=read_committed
kafka.consumer.max.poll.interval.ms=50000
kafka.consumer.max.poll.records=1000