version=1.0

kafka.producer.topic=transaction-reporter
kafka.producer.bootstrap.servers=localhost:9092
kafka.producer.key.serializer=org.apache.kafka.common.serialization.LongSerializer
kafka.producer.value.serializer=com.kb.jess.core.support.kafka.KafkaJsonSerializer
kafka.producer.acks=all
kafka.producer.buffer.memory=33554432
kafka.producer.compression.type=none
kafka.producer.retries=3
kafka.producer.batch.size=16384
kafka.producer.delivery.timeout.ms=30000
kafka.producer.request.timeout.ms=10000
kafka.producer.enable.idempotence=true
kafka.producer.transactional.id.prefix=transaction-reporter-

kafka.consumer.topics=transaction-reporter
kafka.consumer.bootstrap.servers=localhost:9092
kafka.consumer.group.id=transaction-reporter-consumer
kafka.consumer.heartbeat.interval.ms=3000
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
kafka.consumer.value.deserializer=com.kb.jess.core.support.kafka.KafkaJsonDeserializer
kafka.consumer.fetch.min.bytes=1
kafka.consumer.fetch.max.bytes=104857600
kafka.consumer.session.timeout.ms=10000
kafka.consumer.request.timeout.ms=15000
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.enable.auto.commit=false
kafka.consumer.isolation.level=read_committed
kafka.consumer.max.poll.interval.ms=50000
kafka.consumer.max.poll.records=1000